launch_status failed=2 1712219287000000000
launch_status broken=0 1712219287000000000
launch_status passed=4 1712219287000000000
launch_status skipped=0 1712219287000000000
launch_status unknown=0 1712219287000000000
launch_time duration=7702 1712219287000000000
launch_time min_duration=3364 1712219287000000000
launch_time max_duration=7674 1712219287000000000
launch_time sum_duration=29128 1712219287000000000
launch_problems product_defects=2 1712219287000000000
launch_retries retries=0 1712219287000000000
launch_retries run=6 1712219287000000000
